<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="mask-icon" type="image/svg" href="./src/imgs/GitHub.svg">
  <link rel="icon" type="image/png" href="./src/imgs/GitHub.png" />

  <!-- SEO -->
  <meta content="origin" name="referrer">
  <meta name="referrer" content="same-origin">
  <meta name="og:type" content="website">
  <meta property="og:locale" content="en_US">
  <meta itemprop="name" content="React Snippets">
  <meta name="og:title" content="React Snippets">
  <meta name="title" content="React Snippets">
  <meta name="og:site_name" content="React Snippets">
  <meta property="og:site_name" content="React Snippets">
  <meta property="og:url" content="https://dzenebieri.github.io/react-snippets/">
  <meta name="og:url" content="https://dzenebieri.github.io/react-snippets">
  <meta itemprop="description" content="Extensions for React, React-Native and Redux in JS/TS with ES7+ syntax. Customizable. Built-in integration with prettier.">
  <meta name="og:description" content="Extensions for React, React-Native and Redux in JS/TS with ES7+ syntax. Customizable. Built-in integration with prettier.">
  <meta name="description" content="Extensions for React, React-Native and Redux in JS/TS with ES7+ syntax. Customizable. Built-in integration with prettier.">
  <meta name="keywords" content="Simple, React, Snippets, Extension, Keyboard shortcuts, React Native, Redux, JS, JavaScript, Visual Studio Code, dev, GitHub Pages">
  <link rel="canonical" href="https://dzenebieri.github.io/react-snippets/">
  <link rel="search" type="application/opensearchdescription+xml" href="https://dzenebieri.github.io/react-snippets" title="React Snippets">
  <meta name="author" content="dzenebieri">

  <title>React Snippets</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>